{
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/.node_modules/**"
    ],
    "search.exclude": {
        "**/android/**": true,
        "**/ios/**": true
    },
    "files.watcherExclude": {
        "**/android/**": true
    },
}